<?php
return [
    'Verification code is not correct' => 'Verification code is not correct',
    'Invalid credentials. Please make sure you are registered.' => 'Invalid credentials. Please make sure you are registered.',
    'Category ID is not correct' => 'Category ID is not correct',
    'Product is not found' => 'Product is not found',
    'Game is not found' => 'Game is not found',
    'Scratch is not available now' => 'Scratch is not available now',
    'Game is over' => 'Game is over',
    'Quantity cant be less than one' => 'Quantity cant be less than one',
    'Cart item is not found' => 'Cart item is not found',
    'Game is not available right now' => 'Game is not available right now',
    'Coupon not found or expired' => 'Coupon not found or expired',
    'Coupon is not valid' => 'Coupon is not valid',
    'Your cart is empty' => 'Your cart is empty',
    'Invalid password' => 'Invalid password',
    'Address is not found or not belongs to this user' => 'Address is not found or not belongs to this user',
    'Card is not found or not belongs to this user' => 'Card is not found or not belongs to this user',
    'Payment card id is not required when payment method is visa' => 'Payment card id is not required when payment method is visa',
    'Female' => 'Female',
    'Male' => 'Male',
    'Other' => 'Other',
];
